<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Vocabular</title>
    <script
      src="https://kit.fontawesome.com/cb113a29cb.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css?family=Alata&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <main>
      <div class="voca-header">
        <div class="container">
          <button class="my-menu-btn active">
            <i class="fas fa-plus"></i> Add
          </button>
          <button class="my-menu-btn">
            <i class="fas fa-book-reader"></i> Study
          </button>
          <button class="my-menu-btn">
            <i class="fas fa-info-circle"></i> About
          </button>
        </div>
      </div>

      <div class="container">
        <div class="add-input-form">
          <div class="add-inputs-form">
            <form action="#">
              <div class="row">
                <div class="col- col-sm-4">
                  <div class="form-group">
                    <input
                      id="eng"
                      type="email"
                      class="form-control"
                      placeholder="Apple"
                    />
                    <label for="eng"
                      ><small class="form-text text-muted"
                        >Voca: in English</small
                      ></label
                    >
                  </div>
                </div>
                <div class="col- col-sm-4">
                  <div class="form-group">
                    <input
                      id="mm"
                      type="email"
                      class="form-control"
                      placeholder="ပန်းသီး"
                    />
                    <label for="mm"
                      ><small class="form-text text-muted"
                        >Voca: in Myanmar</small
                      ></label
                    >
                  </div>
                </div>
                <div class="col-12 col-sm-4 pb-4">
                  <button type="submit" class="btn btn-submit w-100">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="add-input-form">
          <div class="today-vocas-table">
            <div class="row no-gutters">
              <table class="data">
                <tr>
                  <th>No #</th>
                  <th>English</th>
                  <th>Myanmar</th>
                  <th>Details</th>
                </tr>
                <tr>
                  <td>1.</td>
                  <td>Organization</td>
                  <td>အဖွဲ့အစည်း</td>
                  <td>
                    <button class="btn btn-sm btn-pill btn-warning">
                      View More
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Association</td>
                  <td>အသင်းအဖွဲ့</td>
                  <td>
                    <button class="btn btn-sm btn-pill btn-warning">
                      View More
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Banana</td>
                  <td>ငှက်ပျော်သီး</td>
                  <td>
                    <button class="btn btn-sm btn-pill btn-warning">
                      View More
                    </button>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
